seccomp_sandbox=NO
listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
log_ftp_protocol=YES

pam_service_name=ftp
pasv_promiscuous=YES
pasv_enable=YES
pasv_min_port=10021
pasv_max_port=10021
pasv_addr_resolve=YES
pasv_address=192.168.99.100

user_sub_token=$USER
local_root=/ftp/$USER
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
rsa_cert_file=/etc/ssl/ftps-selfsigned.crt
rsa_private_key_file=/etc/ssl/ftps-selfsigned.key
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
allow_writeable_chroot=YES