server {
     listen 80;
     listen [::]:80;
     server_name nginx www.nginx;

     return 301 https://$host$request_uri;
 }
 server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name nginx www.nginx;

    ssl_certificate /etc/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

    root /www;
    index index.html index.htm;
  location /wordpress {
		return 307 https://$host:5050;
	}

  location /phpmyadmin {
    rewrite ^/phpmyadmin(/.*)$ $1 break;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
		proxy_pass https://$host:5000;
	}
	location / {
		try_files $uri $uri/ =404;
	}

 }
