 server {
    listen 5000 ssl;
    listen [::]:5000 ssl;
    server_name _;

    autoindex on;

    ssl_certificate /etc/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

    root /www/phpmyadmin;
    index index.html index.htm index.php;
	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
              fastcgi_pass      0.0.0.0:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
 }
